@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --Dark-Gray: hsl(0, 0%, 63%);
  --Black: hsl(0, 0%, 0%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-Gray: hsl(0, 0%, 27%);
}

body {
  font-family: "League Spartan", sans-serif;
  font-size: 12px;
}

h1 {
  font-weight: 700;
  font-size: 2.5rem;
}

h3 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 5px;
}

p {
  font-weight: 500;
  color: var(--Dark-Gray);
  font-size: 0.9rem;
}

nav {
  position: absolute;
  top: 80px;
  left: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 99;
}

.logo {
  width: 80px;
  margin-right: 100px;
}

.nav-links {
  color: var(--White);
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.nav-link:hover {
  border-bottom: 2px solid white;
  transition: 0.2s ease-in;
}

.mobile-img,
.mobile-menu,
.hamburger-menu {
  display: none;
}

.carousel {
  position: relative;
}

.carousel-item > img {
  object-fit: contain;
  float: left;
}

.carousel-text {
  display: flex;
  flex-direction: column;
  padding: 120px 80px;
}

.carousel-text > a {
  display: flex;
  gap: 15px;
  align-items: center;
  text-decoration: none;
  color: var(--Black);
  font-size: 1rem;
  letter-spacing: 10px;
}

.carousel-text > a:hover {
  color: var(--Dark-Gray);
}

.carousel-text > a:hover img {
  filter: grayscale(1) invert(0.5);
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
}

.about-text {
  display: flex;
  flex-direction: column;
  padding: 70px 40px 0 30px;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-weight: 700;
    font-size: 2.3rem;
  }

  h3 {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 20px;
    letter-spacing: 5px;
  }

  p {
    font-weight: 500;
    color: var(--Dark-Gray);
    font-size: 0.9rem;
  }

  nav {
    position: absolute;
    gap: 120px;
    top: 50px;
    left: 30px;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
  }

  .mobile-menu {
    visibility: hidden;
    background: rgb(255, 255, 255);
    width: 100%;
    height: 15vh;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    padding: 0 20px;
  }

  .mobile-link {
    text-decoration: none;
    color: var(--Black);
    font-size: 1rem;
    font-weight: 700;
    margin: 0 10px;
  }

  .nav-links,
  .desktop-img {
    display: none;
  }

  .mobile-img {
    display: block;
  }

  .carousel-item > img {
    width: 100%;
  }

  .carousel-text {
    display: flex;
    flex-direction: column;
    padding: 70px 40px;
  }

  .carousel-text > a {
    display: flex;
    gap: 15px;
    align-items: center;
    text-decoration: none;
    color: var(--Black);
    font-size: 1rem;
    letter-spacing: 10px;
  }

  .carousel-text > a:hover {
    color: var(--Dark-Gray);
  }

  .carousel-text > a:hover img {
    filter: grayscale(1) invert(0.5);
  }

  .about-section {
    display: flex;
    flex-direction: column;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    padding: 70px 40px;
  }
}
